### ISSUE TITLE
php7.0.17 gearman extension memory leak

### ISSUE THREAD

**Issue by RossiRun** [wcgallego/pecl-gearman#53]
i got a memory leak while i use php7.0.17 debug version , gearman 1.0.2 and valgrind to check memory leak.
PHP code is :
$client = new GearmanClient();
$gearmanIp = "10.222.332.123";
$gearmanPort = 4730;
$client->addServer($gearmanIp, $gearmanPort);
$parameter = 'test';
$gearman_result = $client->doNormal("getList", $parameter);
$result = json_decode($gearman_result, true);
var_dump($result);

debug php7.0.17 shows:
php_gearman.c(892) : Freeing 0x7F81E8C7A000 (687 bytes).

valgrind shows:
==24899== HEAP SUMMARY:
==24899== in use at exit: 18,808 bytes in 59 blocks
==24899== total heap usage: 24,413 allocs, 24,354 frees, 3,061,989 bytes allocated
==24899==
==24899== 687 bytes in 1 blocks are definitely lost in loss record 30 of 34
==24899== at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==24899== by 0xA1934A: __zend_malloc (zend_alloc.c:2864)
==24899== by 0xA18584: _emalloc (zend_alloc.c:2457)
==24899== by 0xF789719: _php_malloc (php_gearman.c:892)
==24899== by 0xF9A5BFC: _client_do(gearman_client_st*, gearman_command_t, char const*, char const*, void const*, unsigned long, unsigned long*, gearman_return_t*) (client.cc:185)
==24899== by 0xF9A5DB7: gearman_client_do (client.cc:617)
==24899== by 0xF78CC48: gearman_client_do_work_handler (php_gearman_client.c:374)
==24899== by 0xF78CDCB: zif_gearman_client_do_normal (php_gearman_client.c:401)
==24899== by 0xAABF7F: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==24899== by 0xAAAD78: execute_ex (zend_vm_execute.h:417)
==24899== by 0xAAAEA2: zend_execute (zend_vm_execute.h:458)
==24899== by 0xA4DDDE: zend_execute_scripts (zend.c:1443)
==24899==
==24899== LEAK SUMMARY:
==24899== definitely lost: 687 bytes in 1 blocks
==24899== indirectly lost: 0 bytes in 0 blocks
==24899== possibly lost: 0 bytes in 0 blocks
==24899== still reachable: 18,121 bytes in 58 blocks
==24899== suppressed: 0 bytes in 0 blocks
==24899== Reachable blocks (those to which a pointer was found) are not shown.
==24899== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24899==
==24899== For counts of detected and suppressed errors, rerun with: -v
==24899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)

**Comment by RossiRun** [comment]
here is  the example case when run with php7.0.17 debug version:
valgrind --leak-check=full  /debug_php7/bin/php reverse_client.php 
==15551== Memcheck, a memory error detector
==15551== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15551== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15551== Command: /debug_php7/bin/php reverse_client.php
==15551== 
Starting
Sending job
Success: !olleH
==15551== 
==15551== HEAP SUMMARY:
==15551==     in use at exit: 18,129 bytes in 59 blocks
==15551==   total heap usage: 24,268 allocs, 24,209 frees, 3,049,878 bytes allocated
==15551== 
==15551== 8 bytes in 1 blocks are definitely lost in loss record 5 of 34
==15551==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==15551==    by 0xA1934A: __zend_malloc (zend_alloc.c:2864)
==15551==    by 0xA18584: _emalloc (zend_alloc.c:2457)
==15551==    by 0xF789719: _php_malloc (php_gearman.c:892)
==15551==    by 0xF9A5BFC: _client_do(gearman_client_st*, gearman_command_t, char const*, char const*, void const*, unsigned long, unsigned long*, gearman_return_t*) (client.cc:185)
==15551==    by 0xF9A5DB7: gearman_client_do (client.cc:617)
==15551==    by 0xF78CC48: gearman_client_do_work_handler (php_gearman_client.c:374)
==15551==    by 0xF78CDCB: zif_gearman_client_do_normal (php_gearman_client.c:401)
==15551==    by 0xAABF7F: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==15551==    by 0xAAAD78: execute_ex (zend_vm_execute.h:417)
==15551==    by 0xAAAEA2: zend_execute (zend_vm_execute.h:458)
==15551==    by 0xA4DDDE: zend_execute_scripts (zend.c:1443)
==15551== 
==15551== LEAK SUMMARY:
==15551==    definitely lost: 8 bytes in 1 blocks
==15551==    indirectly lost: 0 bytes in 0 blocks
==15551==      possibly lost: 0 bytes in 0 blocks
==15551==    still reachable: 18,121 bytes in 58 blocks
==15551==         suppressed: 0 bytes in 0 blocks
==15551== Reachable blocks (those to which a pointer was found) are not shown.
==15551== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15551== 
==15551== For counts of detected and suppressed errors, rerun with: -v
==15551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)

**Comment by sandacn** [comment]
try to upgrade 2.0.3 version and reproduce. 
Gearman 1.0.2 means gearman server 1.0.2 or gearman-php-ext 1.0.2 ?

**Comment by wcgallego** [comment]
Thanks for chiming in @sandacn, totally in agreement.

@RossiRun, I have in the README testing against libgearman v1.1.8 or higher for the 2.0.* and above version of this extension. If this is still an issue with this version, please reopen and I can investigate!
