### ISSUE TITLE
Segmentation fault in client, PHP 7.4.0, Gearman 2.0.6

### ISSUE THREAD

**Issue by JanMikes** [wcgallego/pecl-gearman#73]
Hi, we are encountering Segmentation fault with client: 

```
[jan.mikes@klarka wc]$ php -v
PHP 7.4.0 (cli) (built: Nov 26 2019 20:13:36) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.0, Copyright (c), by Zend Technologies
    with Xdebug v2.8.0, Copyright (c) 2002-2019, by Derick Rethans
```

This php code will fail on `runTasks()` after receiving response:
```php
$gmclient = new GearmanClient();
$gmclient->addServer();
$gmclient->addTask('function_name', uniqid());
$gmclient->runTasks();
```

Or when no tasks added, it will cause segfault after calling `runTasks()` as well
```php
$gmclient = new GearmanClient();
$gmclient->addServer();
$gmclient->runTasks();
```

**Comment by Trainmaster** [comment]
@JanMikes Same here, see also https://github.com/wcgallego/pecl-gearman/issues/70

**Comment by JanMikes** [comment]
Yeah, i opened new issue as in #70 it is reported for the worker (and we encounter same issue), but this one is for client.

As it is possible for us to run worker with php 7.3, client is part of our application and we would love to upgrade to 7.4 but until we solve this we are unable to.

I already have been looking for way how to debug it and if i am able to fix it in C and re-compile extension, but so far i was not successful.

**Comment by ibcs01** [comment]
Same issue here.

Happens always on 7.4 when running:

`$client = new GearmanClient();`

Here some debug info:

OS:
`#1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11) x86_64 GNU/Linux`

PHP version:
```
PHP 7.4.1 (cli) (built: Dec 18 2019 15:03:01) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.1, Copyright (c), by Zend Technologies
```


In apache log:
`[Fri Dec 27 17:31:04.733752 2019] [core:notice] [pid 24081] AH00052: child pid 25546 exit signal Segmentation fault (11)`

Valgrind output:
```
==25612== 2148 errors in context 68 of 10970:
==25612== Conditional jump or move depends on uninitialised value(s)
==25612==    at 0x92644E2: zend_string_equal_val (in /usr/lib/apache2/modules/libphp7.4.so)
==25612==    by 0xF01241F: ??? (in /usr/lib/php/20190902/opcache.so)
==25612==    by 0xF0131EF: ??? (in /usr/lib/php/20190902/opcache.so)
==25612==    by 0xF01759B: ??? (in /usr/lib/php/20190902/opcache.so)
==25612==    by 0x923A338: ??? (in /usr/lib/apache2/modules/libphp7.4.so)
==25612==    by 0x91D6DB4: php_module_startup (in /usr/lib/apache2/modules/libphp7.4.so)
==25612==    by 0x92C9384: ??? (in /usr/lib/apache2/modules/libphp7.4.so)
==25612==    by 0x92C9594: ??? (in /usr/lib/apache2/modules/libphp7.4.so)
==25612==    by 0x15F972: ap_run_post_config (config.c:103)
==25612==    by 0x13BCC8: main (main.c:771)
==25612==
==25612== ERROR SUMMARY: 19709 errors from 10970 contexts (suppressed: 0 from 0)
==25612== could not unlink /tmp/vgdb-pipe-from-vgdb-to-25612-by-root-on-???
==25612== could not unlink /tmp/vgdb-pipe-to-vgdb-from-25612-by-root-on-???
==25612== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-25612-by-root-on-???
```

Installed gearman pecl extension as described in:
https://stackoverflow.com/questions/57783412/how-to-install-gearman-extension-in-php7-running-on-ubuntu-18-04

After configureubg, i run make followed by make test which gives me:

Build complete.
Don't forget to run 'make test'.

```
=====================================================================
PHP         : /usr/bin/php7.4
PHP_SAPI    : cli
PHP_VERSION : 7.4.1
ZEND_VERSION: 3.4.0
PHP_OS      : Linux - Linux work 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11) x86_64
INI actual  : /usr/local/src/gearman/pecl/pecl-gearman-master/tmp-php.ini
More .INIs  :
CWD         : /usr/local/src/gearman/pecl/pecl-gearman-master
Extra dirs  :
VALGRIND    : Not used
=====================================================================
TIME START 2019-12-27 17:03:29
=====================================================================
PASS Check for gearman  presence [tests/gearman_001.phpt]
FAIL gearman_worker_set_id() [tests/gearman_002.phpt]
FAIL new GearmanClient(), gearman_client_create() [tests/gearman_client_001.phpt]
FAIL GearmanClient::returnCode(), gearman_client_return_code() [tests/gearman_client_002.phpt]
FAIL GearmanClient::error(), gearman_client_error() [tests/gearman_client_003.phpt]
FAIL GearmanClient::getErrno(), gearman_client_get_errno() [tests/gearman_client_004.phpt]
FAIL GearmanClient::options(), gearman_client_options() [tests/gearman_client_005.phpt]
FAIL GearmanClient::setOptions(), gearman_client_set_options() [tests/gearman_client_006.phpt]
FAIL GearmanClient::addOptions(), gearman_client_add_options() [tests/gearman_client_007.phpt]
FAIL GearmanClient::removeOptions(), gearman_client_remove_options() [tests/gearman_client_008.phpt]
FAIL GearmanClient::timeout(), gearman_client_timeout() [tests/gearman_client_009.phpt]
FAIL GearmanClient::setTimeout(), gearman_client_set_timeout() [tests/gearman_client_010.phpt]
FAIL GearmanClient::context(), GearmanClient::setContext(), gearman_client_context(), gearman_client_set_context() [tests/gearman_client_011.phpt]
FAIL GearmanClient::addServer(), gearman_client_add_server() [tests/gearman_client_012.phpt]
FAIL GearmanClient::addServers(), gearman_client_add_servers() [tests/gearman_client_013.phpt]
FAIL GearmanClient::wait(), gearman_client_wait() [tests/gearman_client_014.phpt]
FAIL GearmanClient::doJobHandle(), gearman_client_do_job_handle() [tests/gearman_client_015.phpt]
FAIL GearmanClient::doStatus(), gearman_client_do_status() [tests/gearman_client_016.phpt]
FAIL GearmanClient::jobStatus(), gearman_client_job_status() [tests/gearman_client_017.phpt]
FAIL GearmanClient::jobStatusByUniqueKey(), gearman_client_job_status_by_unique_key() [tests/gearman_client_018.phpt]
FAIL GearmanClient::ping(), gearman_client_ping() [tests/gearman_client_019.phpt]
FAIL GearmanClient::clearCallbacks(), gearman_client_clear_callbacks() [tests/gearman_client_020.phpt]
FAIL GearmanClient::enableExceptionHandler(),gearman_client_enable_exception_handler() [tests/gearman_client_021.phpt]
TEST 24/61 [tests/gearman_client_integration_test_001.phpt]

```

**Comment by piotrooo** [comment]
Any news?

**Comment by deman714** [comment]
Same issue with PHP 7.4.1.

**Comment by vdmitrydev** [comment]
Same issue

**Comment by vojta** [comment]
I'd just like to say big thanks to @oleg-st and @wcgallego for this bug fix. Thank you guys!

**Comment by C4RoCKeT** [comment]
I'm still getting a segmentation fault on PHP 7.4.3. No idea if it has the same cause.

**Comment by wcgallego** [comment]
Hey @C4RoCKeT, this repo is no longer under active development. See the redirect in the README

**Comment by C4RoCKeT** [comment]
> Hey @C4RoCKeT, this repo is no longer under active development. See the redirect in the README

I'm aware. Figured it couldn't hurt replying on this closed issue anyway, since I landed on this issue via a google search.
Will try the other repo. Thnx!

**Comment by ahsankhatri** [comment]
Or if someone doesn't want to compile it from source, he/she can install it via `ppa:ondrej/php` repository to get the latest build, as I was having problem in focal fossa release for PHP 7.4

I did
```bash
add-apt-repository ppa:ondrej/php -y && \
    apt-get update && \
    apt-get install -y -q php-gearman
```
